
<html lang="ko"><head>
    <meta charset="UTF-8">
    <title>분리수거 테스트</title>
<style>

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  /* CSS */

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  /* CSS */

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* CSS */

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  /* CSS */

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  /* CSS */

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  /* CSS */

}
    html,
    body {
        margin: 0;
    }

    div {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../static/img_2/Untitled-1.jpg");
        max-width: 100%;
        height: auto;
        padding: 50px;
        position: center;
        margin: 0;
    }

    .content-box {
        position: center;
        width: 100%;
        height: 500px;
        text-align: center;
        margin-top: 500px;

    }

    .go-test {
        background-color: green;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        margin: 0;
        width: 30%;
    }
</style></head>


<body>

    <div class="content-box">
        <h3>분리수거 배출방법 얼마나 잘 알고 계신가요?</h3>
        <h1 style="font-size: 50px; color: green">
            분리수거<br>
            배출방법<br>
            레벨테스트</h1>

        <p class="card-text">쓰레기 버릴 때마다 분리수거 열심히 하는 분들 많으실 텐데요.<br>

            하지만 실제 재활용되는 건 버리는 양의 절반 정도라고 합니다.<br>

            특히 플라스틱은 23%에 불과한데,<br>제품을 만들 때 재활용을 고려하지 않는 게 문제로 지적되고 있습니다.<br>
            과연? 나는 분리수거 배출방법에 대해 얼마나 알고 있을까요?</p>
        <a href="/quiz"><button class="go-test">테스트하러가기</button></a>

    </div>



</body></html>