<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>분리수거 테스트</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<style>

    * {
        font-family: 'Noto Sans', sans-serif;
        text-align: center;
    }

    .card-body {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        width: 50%;
        transform: translate(-50%, -50%);
    }

    .main-box {
        width: auto;
        height: 50%;
        padding-bottom: 30%;
        margin: 0;
        border: solid;
        solid-color: gray;
    }

    .
    img {
        display: block;
        margin: 0px auto;
        width: 50%;

    }
    .go-test {
        background-color: #4CAF50; /* Green */
        border: none;
        border-radius: 20px;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin-top: 45px;
        width: 30%;

    }


</style>
<body>
<div class="main-box">
    <div class="img">
        <img src="../static/img_2/Untitled-1.jpg">

    </div>

    <div class="card text-center">
        <div class="card-header">

        </div>

        <div class="card-body">
            <h3>분리수거 배출방법 얼마나 잘 알고 계신가요?</h3>
            <h1>
                분리수거<br>
                배출방법<br>
                레벨테스트</h1>

            <p class="card-text">쓰레기 버릴 때마다 분리수거 열심히 하는 분들 많으실 텐데요.<br>

                하지만 실제 재활용되는 건 버리는 양의 절반 정도라고 합니다.<br>

                특히 플라스틱은 23%에 불과한데,<br>제품을 만들 때 재활용을 고려하지 않는 게 문제로 지적되고 있습니다.<br>
                과연? 나는 분리수거 배출방법에 대해 얼마나 알고 있을까요?</p>
            <a href="/quiz">
                <button class="go-test"> 테스트하러가기</button>
            </a>
        </div>
        </p>
    </div>
</div>
</body>
</html>