<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- 모바일에서 좌우로 스크롤이 생기는 현상을 막기 위해 추가한 meta태그, 기존과 겹쳐서 기존 건 주석처리 - 진회 -->
    <!-- 출처: https://yongddugi.tistory.com/6-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../static/js/quiz.js"></script>

    <title>분리수거 테스트</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <style>
        body {
            width: 100%;
            background-color: #fff9e2;
        }

        * {
            font-family: 'Gaegu', cursive;
        }

        .wrap {
            width: 600px;
            height: 950px;
            margin: auto;
            text-align: center;
            /* background-color: #fff4c8; */
        }

        /* .item-img {
            width: 100%;
            height: 400px;

            background-image: url("../static/img_2/quiz_pc.png");
            background-position: center;
            background-size: cover;
        } */
        .item-img-container {
            width: 100%;
        }

        .item-img {
            width: 100%;
        }

        .item-desc {
            width: 600px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .item-desc>h1 {
            font-weight: bold;
            font-size: 50px;

        }

        .item-desc>p {
            font-size: 50px;
        }

        .item-desc .category {
            font-weight: bold;
            font-size: 20px;
            color: grey;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 5px;
            background-color: #fff;
        }

        .item-btn {
            width: 600px;
        }

        .btn-order {
            margin: auto;
            width: 250px;
            height: 250px;
            display: inline;
            font-size: 200px;
            text-align: center;
        }


        .btn-order>span {
            width: 225px;
            height: 100px;
            line-height: 100px;
            display: block;
            text-align: center;
        }

        .btn-primary {
            background-color: cornflowerblue;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            border-color: #6fb03a;
            background-color: #444;
            color: #FFF;
        }

        .btn-danger {
            background-color: #ff4648;
        }

        .btn-danger:hover,
        .btn-danger:focus {
            border-color: #6fb03a;
            background-color: #444;
            color: #FFF;
        }

        /* 모달창 CSS 시작 */
        /* 출처: http://yoonbumtae.com/?p=3632 */
        #modal.modal-overlay {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        #modal .modal-window {
            background: rgba(69, 139, 197, 0.70);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 500px;
            height: 700px;
            position: relative;
            top: 0px;
            padding: 10px;
            text-align: center;
        }

        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .title h2 {
            display: inline;
            font-size: 60px;
        }

        #description {
            font-size: 30px;
        }

        /* #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        } */

        #modal .content {
            margin-top: 20px;
            padding: 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        .modal-window .btn {
            margin-top: 20px;
        }

        .modal-window #btn-next {
            font-size: 25px;
        }

        /* 모달창 CSS 끝 */

        /* 미디어 쿼리 - 모바일 환경 시작*/
        @media (max-width: 480px) {

            .wrap {
                width: 100%;
                height: 100%;
            }

            /* .item-img {
                background-image: url("../static/img_2/quiz_m.png");
                background-size: cover;
                width: 100%;
            } */
            .item-img {
                width: 80%;
            }

            .item-desc {
                width: 100%;
                /* margin-top: 20px;
                margin-bottom: 20px; */
            }

            .item-desc>h1 {
                padding-left: 10px;
            }

            .item-desc .category {}

            .item-desc>p {
                padding: 5px;
                font-size: 23px;
                font-weight: bold;
            }

            .item-btn {
                width: 100%;
                cursor: pointer;
            }

            .btn-order {
                margin: 0px;
                width: 150px;
                height: 150px;
                display: inline;
                font-size: 150px;
                text-align: center;
                padding-left: 20px;
            }

            .btn-order>span {
                width: 112px;
                height: 50px;
                line-height: 50px;
                display: block;
                text-align: center;
            }

            #modal .modal-window {

                width: 90%;
                height: 400px;
                padding: 0px;
            }

            #modal.modal-overlay {
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.25);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(1.5px);
                -webkit-backdrop-filter: blur(1.5px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
            }

            #modal .title {
                padding-left: 10px;
                display: inline;
                text-shadow: 1px 1px 2px gray;
                color: white;
            }

            #modal .title h2 {
                display: inline;
                font-size: 30px;
            }

            #description {
                font-size: 20px;
            }

            .modal-window #btn-next {
                font-size: 15px;
            }

            #modal .modal-window {
                width: 90%;
                height: 530px;
                position: relative;
                top: 0px;
            }
        }

        /* 미디어 쿼리 - 모바일 환경 끝 */
    </style>

    <script>
    </script>

</head>

<body>
    <div class="wrap">
        <div class="item-img-container">
            <img class="item-img" src="../static/img_2/quiz_pc.png">
        </div>
        <div class="item-desc">
            <h1>
                <span id="number-of-quiz">첫</span> 번째 문제!<span id="cate-br"></span>
                <span class="category" id="category">음식물 쓰레기</span>
            </h1>
            <p id="quiz">
                요리에 쓰이는 된장, 고추장은 음식물 쓰레기통으로 !
            </p>

        </div>
        <div class="item-btn">
            <button type="button" onclick="selectAnswer('O')" class="btn btn-primary btn-order"><span>O</span></button>
            <button type="button" onclick="selectAnswer('X')" class="btn btn-danger btn-order"><span>X</span></button>
        </div>
        <div id="modal" class="modal-overlay">
            <div class="modal-window">
                <div class="title">
                    <h2>정답은?</h2>
                </div>
                <div class="content" id="description"></div>
                <button type="button" onclick="next()" class="btn btn-success"><span id="btn-next">다음
                        문제로</span></button>
            </div>
        </div>
    </div>
</body>

</html>