<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gaegu', cursive;
        }

        .item-img {
            width: 600px;
            height: 300px;

            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA1MjJfMTI5%2FMDAxNTkwMTM3MTM2ODUy.QcDIpQKCpBL5XOUcqlN5nvc3CoDyxC0iY4hEt1TLnDMg.atgYjYbRN9AW8C-MW3dObg4UzRRFp7xSRwp0fhDo294g.JPEG.cosmicgreenofficial%2FIMG_8589.jpg&type=a340");
            background-position: center;
            background-size: cover;
        }

        .price {
            font-size: 20px;
        }

        .item-desc {
            width: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item-desc > p {
            font-size: 50px;
        }

        .item-desc .price {
            font-weight: bold;
        }

        .item-order {
            width: 600px;
        }

        .btn-order {
            margin: auto;
            width: 250px;
            height: 250px;
            display: inline;
            font-size: 200px;
            text-align: center;
        }

        .wrap {
            width: 600px;
            margin: auto;
            text-align: center;
        }

        .btn-order > span {
            width: 225px;
            height: 100px;
            line-height: 100px;
            display: block;
            text-align: center;
        }

        .btn-primary {
            background-color: cornflowerblue;

        }

        .btn-primary:hover, .btn-primary:focus {
            border-color: #6fb03a;
            background-color: #333333;
            color: #FFF;
        }

        .btn-danger {

        }

        #answer-check {
            display: none;
            width: 300px;
            padding: 20px 60px;
            background-color: #fefefe;
            border: 1px solid #888;
            border-radius: 3px;
        }

        #answer-check .btn-next {
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>
    <script>
        /**
         * @author 김진회
         * 문제 순서 seq 는 첫번째 문제부터이므로 1로 초기화하여 시작
         * @date 21.08.23
         */
        let seq = 1;
        let quiz = '';
        let correctAnswer = '';
        let description = '';
        let quizno = '';
        let temp_quiz = '';
        $(document).ready(function () {
            setQuiz();
        });

        /**
         * @brief 현재 순서에 맞게 퀴즈를 세팅합니다.(ajax)
         * @param {int} no 이번에 세팅해야할 퀴즈 번호
         * @returns {}
         * @author 김진회
         * @date 21.08.23
         */
        function setQuiz(no = 1) {
            $.ajax({
                dataType: "json",
                type: "POST",
                url: "/quiz",
                data: {
                    "seq": no,
                },
                success: function (response) {
                    console.log(response.quiz);
                    quiz = response.quiz['content']
                    correctAnswer = response.quiz['answer']
                    description = response.quiz['description']
                    quizno = response.quiz['no']
                    temp_quiz = `${quiz}`
                    $('#quiz').html(temp_quiz);
                }
            })
            seq++;
        }

        /**
         * @brief 정답을 골랐을 때 맞았는지 틀렸는지와 설명을 띄우고, 점수 합산을 위해 이 정보를 저장합니다.
         * @param {string} selectedAnswer O를 골랐는지 X를 골랐는지에 대한 값
         * @returns {}
         * @author 김진회
         * @date 21.08.23
         */
        function selectAnswer(selectedAnswer){
            if(selectedAnswer === correctAnswer){
                modal("answer-check",true);
            } else {
                // 모달창에 아쉽네요! 문구와 함께 description을 넣어 띄우기
                modal("answer-check",false);
            }

        }

        /**
         * @brief 답을 확인하고 다음 문제로 가는 버튼을 눌렀을 시 작동, setQuiz를 불러 다음 문제 세팅
         * @param {}
         * @returns {}
         * @author 김진회
         * @date 21.08.23
         */


        /**
         * @brief O 또는 X 클릭시 모달창 띄우는 함수
         * @param {string} id 띄울 모달 창의 id
         * @param {boolean} check 정답인지 오답인지
         * @returns {}
         * @author 김진회
         * @date 21.08.23
         * 출처: https://stove99.github.io/javascript/2019/04/19/javasript-center-modal/
         */
        function modal(id, check) {
            const zIndex = 9999;
            const modal = document.getElementById(id);
            console.log(modal);

            // 모달 div 뒤에 희끄무레한 레이어
            const bg = document.createElement('div');
            bg.setStyle({
                position: 'fixed',
                zIndex: zIndex,
                left: '0px',
                top: '0px',
                width: '100%',
                height: '100%',
                overflow: 'auto',
                // 레이어 색깔은 여기서 바꾸면 됨
                backgroundColor: 'rgba(0,0,0,0.4)'
            });
            if(check){
                $('#answer-check').html("정답입니다!");
            } else {
                $('#answer-check').html("아쉽네요!");
            }
            let temp_des = `${description}`
            $('#answer-check').append(temp_des);
            document.body.append(bg);

            // 닫기 버튼 처리, 시꺼먼 레이어와 모달 div 지우기
            modal.querySelector('.modal_close_btn').addEventListener('click', function () {
                bg.remove();
                modal.style.display = 'none';
                setQuiz(seq);
            });

            modal.setStyle({
                position: 'fixed',
                display: 'block',
                boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

                // 시꺼먼 레이어 보다 한칸 위에 보이기
                zIndex: zIndex + 1,

                // div center 정렬
                top: '50%',
                left: '50%',
                transform: 'translate(-50%, -50%)',
                msTransform: 'translate(-50%, -50%)',
                webkitTransform: 'translate(-50%, -50%)'
            });
        }

        // Element 에 style 한번에 오브젝트로 설정하는 함수 추가
        Element.prototype.setStyle = function (styles) {
            for (var k in styles) this.style[k] = styles[k];
            return this;
        };


        // 몇 문제를 맞추고 있는지를 js 변수에 담으면 되나? 아니면 localStorage에 넣을까?
    </script>

</head>

<body>
<div id="answer-check">

    <a class="modal_close_btn">다음 문제로</a>
</div>
<div class="wrap">
    <div class="item-img">
    </div>
    <div class="item-desc">
        <h1>첫 번째 문제! &nbsp; <span class="price">음식물 쓰레기</span></h1>
        <p id="quiz">
            요리에 쓰이는 된장, 고추장은 음식물 쓰레기통으로 !
        </p>

    </div>
    <div class="item-order">
        <button type="button" onclick="selectAnswer('O')" class="btn btn-primary btn-order"><span>O</span></button>
        <button type="button" onclick="selectAnswer('X')" class="btn btn-danger btn-order"><span>X</span></button>
    </div>

    <button type="button" onclick="location.href='/result'" class="btn btn-success"><span>다음 문제로</span></button>
</div>


</body>

</html>


