<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>분리수거 테스트</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../static/css/member.css">
    -->

    <style>
        /*
        ##Device = Low Resolution Tablets, Mobiles (Landscape)
        ##Screen = B/w 481px to 767px
        ##Device = PC
        ##Screen = 481px 이상 해상도
        */

        @media (min-width: 481px) {
            .container {
                width: 600px;
                height: 100%;

                margin: 0 auto;

                background-image: url("../static/img_2/Untitled-1.jpg");
                background-size: cover;
            }

            .modal-btn-set {
                border-radius: 50%;
                background: transparent;

                display: block;
                text-align: center;
            }

            .message {
                padding-top: 20px;
                color: #FFFFFF;
            }

            .img-resize {
                width: 75%;

                padding-top: 40px;
                margin: auto;
                display: block;
            }

            .result-btn-set {
                width: 50%;

                background-color: green;
                border: none;
            }
        }

        /*
        ##Device = Most of the Smartphones Mobiles (Portrait)
        ##Screen = B/w 320px to 479px
        ##Device = 대부분의 스마트폰 모바일 기기(세로)
        ##Screen = 320px에서 479px 사이
        */

        @media (min-width: 320px) and (max-width: 480px) {
            .container {
                width: 100%;

                background-image: url("../static/img_2/Untitled-1.jpg");
                background-size: cover;
            }

            .img-resize {
                width: 100%;
            }

             .message {
                font-size: 0.7rem;
            }

            .result-btn-set {
                width: 50%;

                background-color: green;
                border: none;
            }
        }

    </style>

    <script>

        /* 로딩 후 모달 불러오기 */
        /* https://alpreah.tistory.com/82 */
        $(document).ready(function () {
            // Handler for .ready() called.

            console.log(window.innerHeight);

            console.log($('#container').height());

            /* 최종 정답 개수 localstorage에서 가져오기 */
            let totalCount = 0;
            totalCount = localStorage.getItem('countCorrect');
            console.log(totalCount);

            /* 모달에 정답 갯수 넣어주기 */
            $('#cnt').html(totalCount);
            /* 모달 생성 */
            $('#exampleModalCenter').modal("show");

            /* totalCount 결과에 따라 출력문구 변경 */
            if (totalCount <= 3) {
                /*$('#resultImage').append('<img src="../static/img_2/1.jpg" class="img-resize" alt="">');*/
                $('#resultMessage').append('<h1 style="text-align: center"> 지구야 미안해 ㅠㅠ</h1>' +
                    '<p> Lv.1 재활용..되는 거 맞겠지..? <br>마구잡이로 배출한 당신! 🤦‍♂️🤦‍♀️ 쓴 소리 당첨입니다! <br>당장은 나 하나쯤은.. 하겠지만 몸소 느껴지는 날이 분명 다가와요!!<br> 방금 풀어본 10 문제만이라도 지켜주신다면 우리 지구가, 내가 살고 있는 이 곳이 훨씬 살기 좋아집니다 제가 장담할게요!</p>');
            } else if (totalCount >= 4 && totalCount < 7) {
                $('#resultImage').append('<img src="../static/img_2/2.jpg" class="img-resize" style="width: 100%" alt="">');
                $('#resultMessage').append('<h1 style="text-align: center"> 대충 .. 이렇게 하면 되겠지..?</h1>' +
                '<p> 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!!</p>');
            } else if (totalCount >= 7 && totalCount < 9) {
                $('#resultImage').append('<img src="../static/img_2/3.jpg" class="img-resize" style="width: 100%" alt="">');
                $('#resultMessage').append('<h1 style="text-align: center"> 마스터까지 단 한 발짝!</h1>' +
                '<p> 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!!</p>');
            } else {
                $('#resultImage').append('<img src="../static/img_2/4.jpg" class="img-resize" style="width: 100%" alt="">');
                $('#resultMessage').append('<h1 style="text-align: center"> 당신은 분리수거 마스터!! </h1>' +
                '<p> 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!! 지구야 미안하다!!</p>');
            }
        });
    </script>
</head>

<body>
    <div>
        <!-- Bootstrap Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">분리수거 테스트</h5>
                    </div>
                    <div class="modal-body">
                        <p>당신은 총 <span id="cnt"></span> 개의 문제를 맞혔습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn modal-btn-set" data-dismiss="modal">
                            <img src="../static/img_2/modal_btn.png" alt=""></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Result -->
        <div class="container pt-4">
            <div class="row">
                <div style="background-color: #FFFFFF; margin: auto; width: 300px; height: 300px; border-radius: 50%; border: 4px solid green">
                    <!-- Image 출력 -->
                    <img src="../static/img_2/1.png" class="img-resize" alt="">
                </div>
            </div>
            <div class="col col-xs">
                <div class="message" id="resultMessage">
                    <!-- Text 출력 -->
                </div>
            </div>
            <div class="col col-xs pb-4 text-center">
                <button type="button" class="btn btn-primary btn-lg result-btn-set"> 공유하기</button>
            </div>
            <div class="col col-xs pb-4 text-center">
                <button type="button" class="btn btn-primary btn-lg result-btn-set"> 레벨업하기</button>
            </div>
        </div>
    </div>
</body>

</html>